<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.landwar</groupId>
  <artifactId>landwar-persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Landwar persistence</name>
  <description>persistence dependency for any landwar-svc implementations</description>
  
  <properties>
	<maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source>
    <java.version>20</java.version>
  </properties>
  
  <dependencies>
	  	<dependency>
			  <groupId>org.xerial</groupId>
			  <artifactId>sqlite-jdbc</artifactId>
			  <version>3.49.0.0</version>
		 </dependency>
	  
		  <dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-community-dialects</artifactId>
		    <version>6.3.1.Final</version>
		</dependency>
	  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>6.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>6.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.2.2</version>
		</dependency>
	  
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-jpa</artifactId>
	  		<version>3.1.4</version>
	  	</dependency>
    
         <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>6.5.2.Final</version>
			<scope>compile</scope>
	    </dependency>
	    
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.17.0</version>
		</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- clean lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- default lifecycle, jar packaging: see
			https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.10.1</version> <!-- or newer -->
		        <configuration>
		            <source>20</source>
		            <target>20</target>
		        </configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.9.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	  	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  </build>
</project>